# Movie-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/filmshelper/: ExampleInstrumentedTest.kt  ProfileWithNoDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmshelper/: AlertReceiver.kt  BootReceiver.kt  FirebaseService.kt  LocationFragment.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileFragment.kt  SearchFragment.kt  SendFilmNotifiactionService.kt
app/src/main/java/com/example/filmshelper/data/: ApiService.kt  ApiServiceLocation.kt  FirebaseApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/filmshelper/data/dataSources/mainScreen/: LocaleDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/filmshelper/data/models/: DisplayableItem.kt  FirebaseUserFavouriteFilms.kt  ViewStates.kt
app/src/main/java/com/example/filmshelper/data/models/FilmDetails/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  FilmDetails.kt  Genre.kt  Language.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/example/filmshelper/data/models/allFilmsWithQuery/: FilmsWithQuery.kt  Genre.kt  ItemFilmsWithQuery.kt  Star.kt
app/src/main/java/com/example/filmshelper/data/models/allMoviesTheatres/: AllMoviesTheatre.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/filmshelper/data/models/filmDetails/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  CreatorList.kt  Director.kt  FilmDetails.kt  Genre.kt  Language.kt  Similar.kt  Star.kt  TvSeriesInfo.kt  Writer.kt
app/src/main/java/com/example/filmshelper/data/models/nowShowingMovies/: Director.kt  Genre.kt  ItemNowShowingMovies.kt  NowShowingMovies.kt  Star.kt
app/src/main/java/com/example/filmshelper/data/models/popularMovies/: Genre.kt  ItemPopularMovies.kt  MostPopularMovies.kt  PopularMovies.kt  Star.kt
app/src/main/java/com/example/filmshelper/data/models/popularTvShows/: ItemPopularTvShows.kt  MostPopularTvShows.kt
app/src/main/java/com/example/filmshelper/data/models/youtubeTrailer/: YoutubeTrailer.kt
app/src/main/java/com/example/filmshelper/data/repository/: MainScreenRepositoryImpl.kt  ProfileRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/filmshelper/data/room/: FilmsDao.kt  FilmsDataBase.kt
app/src/main/java/com/example/filmshelper/di/: Dagger.kt
app/src/main/java/com/example/filmshelper/domain/dataSources/: FilmsDataSource.kt
app/src/main/java/com/example/filmshelper/domain/repository/: MainScreenRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/example/filmshelper/presentation/adapters/: AdapterDelegateSearch.kt  AdapterDelegatesDetails.kt  AdapterDelegatesHome.kt  CategoriesAdapter.kt  FavouriteFilmsAdapter.kt  NowShowingFilmsAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/filmshelper/presentation/adapters/popularAdapter/: PopularMoviesAdapter.kt  PopularTvShowsAdapter.kt
app/src/main/java/com/example/filmshelper/presentation/screens/: FilmDetailsFragment.kt  LocationFragment.kt  MainFragment.kt  ProfileFragment.kt  SearchFragment.kt  TrailerActivity.kt
app/src/main/java/com/example/filmshelper/presentation/screens/locationFragments/: LocationContract.kt  LocationFragment.kt  LocationIntractorImpl.kt  LocationPresenterImpl.kt  QueryLocationTextWatcher.kt
app/src/main/java/com/example/filmshelper/presentation/screens/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MyWorkerManager.kt  NowShowingFilmsFragment.kt
app/src/main/java/com/example/filmshelper/presentation/screens/profileFragments/: ProfileFragment.kt  (+6 more)
app/src/main/java/com/example/filmshelper/utils/: DebouncingQueryTextListener.kt  FilmsWithQueryArrayList.kt  NowShowingFilmsTypeConverters.kt  PopularFilmsTypeConverters.kt  PopularTvShowsTypeConverters.kt  ViewStateWithList.kt
app/src/main/res/drawable/: bottom_navigation.xml  bottom_sheet_filter_style.xml  button_apply_bottom_sheet.xml  button_change_updating_time_corner.xml  button_reset_bottom_sheet.xml  button_see_more.xml  button_sign_up.xml  button_sort_filter_not_active.xml  category_background.xml  edit_text_sign_up.xml  ic_account_circle.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_not_pressed_24.xml  ic_baseline_help_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_star_24.xml  ic_explore.xml  ic_filter_24.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  line.xml  notification_button_style.xml  rounded_nested_view_details.xml  rounded_text_view_rating_favourite_film.xml  searchview_maps_style.xml  searcview_search_fragments_style.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  cast_item_list.xml  category_list_item.xml  creators_list_item.xml  edit_profile_cardview.xml  favourite_movies_cardview.xml  fragment_edit_profile.xml  fragment_favourites_films.xml  fragment_film_details.xml  fragment_location.xml  fragment_main.xml  fragment_now_showing_films.xml  fragment_profile.xml  fragment_profile_sign_in.xml  fragment_profile_sign_up.xml  fragment_search.xml  help_center_cardview.xml  item_favourite_films.xml  logout_cardview.xml  notifications_cardview.xml  now_showing_item_list.xml  now_showing_item_list_horizontal.xml  popular_item_list.xml  similar_item_list.xml  trailer_activity.xml
app/src/main/res/layout-sw600dp/: fragment_film_details.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/filmshelper/: ExampleUnitTest.kt
(+16 files in other folders)
